@import url("https://fonts.cdnfonts.com/css/gerbera?styles=145971,145962");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid black; */
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #b8843b;
  background-image: url("https://transparenttextures.com/patterns/crossword.png");

  /* use of fallback font if the font fails to load */
  font-family: "Gerbera", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  /* note for me: Using dvh instead of vh makes your site more reliable on mobile devices, preventing unwanted blank space or scroll issues when the browser UI changes. */
  height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100%;
}
/* body > * {
  max-width: 1400px;
  margin: 0 auto;
} */

/****** header ******/
header {
  padding-bottom: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo__image {
  height: 4rem;
  margin-right: 0.5rem;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem;
  background-color: #000000;
  list-style: none;
  white-space: nowrap;
}
header nav a {
  text-decoration: none;
  color: rgb(185, 148, 93);
  font-size: 1.5rem;
}

header nav a:hover {
  text-decoration: underline;
  color: #ffffff;
}

h1 {
  text-align: center;
  margin: 2.5rem auto 1.5rem auto;
  padding: 0.5em 1em;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 2.5px;
  color: #fff;
  background: linear-gradient(90deg, #b8843b 60%, #fffbe6 100%);
  border-radius: 0.5rem;
  box-shadow: 0 4px 24px rgba(184, 132, 59, 0.15);

  width: 80%;
  text-shadow: 1px 2px 8px rgba(80, 60, 20, 0.15);
  border: 2px solid #fffbe6;
}

header p {
  font-size: 1.5rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);

  line-height: 1.5;
}

/****** main ******/

main {
  width: 100%;
}

/****** section about us and  contact  ******/

.contact-info,
.about-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;

  background-color: #ffffff;
  font-size: large;
}

h2.contact-info__title,
h2.about-info__title {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
}

p.contact-info__text,
p.about-info__text {
  margin: 1rem;
  padding: 1rem;
  color: rgba(0, 0, 0, 0.8);
}

address.contact-info__address {
  border: 1px solid rgb(185, 148, 93);
  border-radius: 6px;
  padding: 1rem;
}
.contact-info__address ul {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.contact-info__address ul li {
  display: grid;
  /* justify-content: space-between; */
  /* align-items: center; */
  place-content: center;
  /* gap: 2rem; */
  color: rgba(0, 0, 0, 0.8);
  width: 100%;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.contact-info__address ul li strong {
  margin-left: auto;
}

.contact-info__address ul li a {
  text-decoration: none;
  margin-right: auto;
  color: inherit;
  color: rgb(185, 148, 93);
}

.contact-info__address ul li a:hover {
  color: #b8843b;
  text-decoration: underline;
}
/* section contact image */
.contact-image,
.about-image {
  margin-bottom: 2rem;
  display: inline-block;
  /* width: 100%; */
}
/* section contact form */

.contact {
  width: 100%;
}
.contact h2 {
  text-align: center;
  color: #ffffff;
}

.contact__form {
  margin: 1rem auto;
  padding: 2rem;
  /*   width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */

  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;

  color: #fff;
  background: linear-gradient(90deg, #b8843b 60%, #fffbe6 100%);

  width: 80%;
}

.form-group {
  display: grid;
  gap: 0.5rem;
}
.contact__label {
  /*  display: block;
  width: 8rem;
  padding: 0.5rem; */
}
.contact__input {
  border: 1px solid #ccc;

  font-size: 1rem;

  border-radius: 0.5rem;
  height: 50px;
  padding: 0.5rem;
}

.contact__textarea {
  border: 1px solid #ccc;

  font-size: 1rem;

  border-radius: 0.5rem;
  padding: 0.5rem;
}

.contact__input,
.contact__textarea:focus {
  outline: none;
}

.form-group__full-width {
  grid-column: 1/-1;
}

.contact__button {
  height: 50px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background: #000;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.contact__button:hover {
  outline-offset: -5px;
  outline: 2px solid #ffffff;
}

/****** footer ******/
footer {
  margin: 0 auto;
  text-align: center;
  padding: 1rem;
  color: #000000;
  background-color: #ffffff;
  width: 100%;
}

footer p {
  font-size: 1rem;
  padding: 1rem;
}

/****** media queries ******/

/* phone */
@media (max-width: 576px) {
  header nav ul {
    flex-direction: column;
    row-gap: 2rem;
    column-gap: 0rem;
  }

  .logo__image {
    margin-right: 0;
  }

  .about-info {
    padding: 1rem;
  }

  p.about-info__text {
    padding: 0rem;
  }

  .contact-info__address ul li {
    display: flex;

    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .contact-info__address ul li strong {
    margin-left: 0;
    white-space: nowrap;
  }

  .contact-info__address ul li a {
    text-decoration: none;
    margin-right: 0;
    white-space: nowrap;
  }

  footer {
    margin: 0;
  }
}
/* tablet */
@media (min-width: 769px) and (max-width: 1024px) {
  h1 {
    font-size: 3rem;
  }
}
/* computer */
@media (min-width: 1025px) and (max-width: 1400px) {
  h1 {
    font-size: 3rem;
  }
}
